{
  "name": "Timebox",
  "description": "Simple utility to accuratly keep track of your hours as a freelancer.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "frontend.html",
    "default_icon": "logo.png"
  }
}
